<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.10</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\autio\AppData\Local\Programs\Python\Python310\Scripts</WorkingDirectory>
    <Script>C:\Users\autio\AppData\Local\Programs\Python\Python310\Scripts\TTSTest2.py</Script>
    <Arguments />
  </StandaloneTarget>
</ProfilingTarget>